<?xml version="1.0"?>

<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot2_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find turtlebot2_description)/urdf/stacks/hexagons.urdf.xacro" />
  <!-- <xacro:include filename="$(find turtlebot_description)/urdf/sensors/kinect.urdf.xacro"/> -->
  <!--<xacro:include filename="$(find turtlebot2_description)/urdf/sensors/hokuyo.urdf.xacro" />-->
  <xacro:include filename="$(find turtlebot2_description)/urdf/sensors/scanse.urdf.xacro" />

  <xacro:kobuki />
  <xacro:stack_hexagons parent="base_link" />
  <xacro:scanse prefix="scanse" prefix_topic="" parent="base_link" >
   <origin xyz="0 0 0.39" rpy="3.1415 0 2.1"/>
  </xacro:scanse>
  <joint name="camera_joint" type="fixed">
    <origin xyz="0.15 0 0.43" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="camera_link"/>
  </joint>
  <link name="camera_link"/>
</robot>
